    #print(sys.path)
    #run()
    form1=tk.Tk()
    form1.title('课表生成')
    style = ttk.Style()
    style.theme_use('alt')
    form1.resizable(False,False)
    cw(form1,640,360)
    menu1=tk.Menu(form1,tearoff=False)
    form1.config(menu=menu1)
    menu1_1=tk.Menu(menu1,tearoff=False)
    menu1_1.add_command(label='退出',command=quit)
    menu1.add_cascade(label='文件',menu=menu1_1)
    menu1.add_command(label='帮助',command=helptxt)
    menu1.add_command(label='关于',command=About)
    bt1=ttk.Button(form1,text='开始',command=About)
    bt1.pack(padx=4)
    form1.protocol('WM_DELETE_WINDOW', quit)
    form1.mainloop()